=== M.2.4.1 weighted-measures ensemble for N.0 ===
p: [-1.5, -0.5, 0.5, 1.5]
mode: free
m=1.0, t=1.0, L=10.0, theta=0.03, F=0.0
seeds: [11, 22, 33, 44, 55, 66, 77, 88, 99, 111]
alpha_low: 0.5
alpha_high: 2.0

Measures:
- natural_connectivity
- weighted_clustering (Onnela)
- global_efficiency

Fixed references:
- k0
- n1a_alpha_0p5 (alpha=0.5)
- n1a_alpha_2p0 (alpha=2.0)

Wrote aggregate CSV: results/m2_ensemble/comparisons/m2_n0_ensemble_aggregate.csv
Wrote aggregate JSON: results/m2_ensemble/comparisons/m2_n0_ensemble_aggregate.json
